All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final_assembly
# contigs (>= 0 bp)          3729          
# contigs (>= 1000 bp)       1619          
# contigs (>= 5000 bp)       171           
# contigs (>= 10000 bp)      104           
# contigs (>= 25000 bp)      27            
# contigs (>= 50000 bp)      6             
Total length (>= 0 bp)       6621537       
Total length (>= 1000 bp)    5158151       
Total length (>= 5000 bp)    2724979       
Total length (>= 10000 bp)   2231113       
Total length (>= 25000 bp)   1087943       
Total length (>= 50000 bp)   379781        
# contigs                    3729          
Largest contig               71620         
Total length                 6621537       
Reference length             102521842     
N50                          2480          
N75                          1078          
L50                          357           
L75                          1434          
# misassemblies              5             
# misassembled contigs       5             
Misassembled contigs length  6644          
# local misassemblies        31            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 0 part    
Unaligned length             0             
Genome fraction (%)          6.536         
Duplication ratio            1.001         
# N's per 100 kbp            0.00          
# mismatches per 100 kbp     57.31         
# indels per 100 kbp         1.66          
Largest alignment            71620         
Total aligned length         6620968       
NA50                         2472          
NA75                         1076          
LA50                         357           
LA75                         1435          
